# calloriesManagment

./: .gitignore  README.md  pom.xml
src/main/java/edu/cepuii/calloriesmanagement/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTO.java  Role.java  User.java
src/main/java/edu/cepuii/calloriesmanagement/repository/: MealRepository.java  UserRepository.java
src/main/java/edu/cepuii/calloriesmanagement/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/edu/cepuii/calloriesmanagement/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/edu/cepuii/calloriesmanagement/repository/jdbs/: JdbcUserRepository.java
src/main/java/edu/cepuii/calloriesmanagement/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/edu/cepuii/calloriesmanagement/service/: MealService.java  UserService.java
src/main/java/edu/cepuii/calloriesmanagement/to/: MealTO.java
src/main/java/edu/cepuii/calloriesmanagement/util/: DateTimeUtil.java  FilterUtil.java  MealUtil.java  SpringMain.java  TimeUtil.java  Util.java  ValidationUtil.java
src/main/java/edu/cepuii/calloriesmanagement/util/exception/: NotFoundException.java
src/main/java/edu/cepuii/calloriesmanagement/web/: MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/edu/cepuii/calloriesmanagement/web/meal/: MealRestController.java
src/main/java/edu/cepuii/calloriesmanagement/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/edu/cepuii/calloriesmanagment/dao/: InMemory.java  RepositoryMeal.java
src/main/java/edu/cepuii/calloriesmanagment/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  MealTO.java  Role.java  User.java  UserMeal.java  UserMealWithExcess.java
src/main/java/edu/cepuii/calloriesmanagment/repository/: InMemory.java  MealRepository.java  UserRepository.java
src/main/java/edu/cepuii/calloriesmanagment/service/: MealService.java  UserService.java
src/main/java/edu/cepuii/calloriesmanagment/servlet/: EchoServlet.java  MealServlet.java  UserServlet.java
src/main/java/edu/cepuii/calloriesmanagment/util/: MealUtil.java  TimeUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/edu/cepuii/calloriesmanagment/util/exception/: NotFoundException.java
src/main/java/edu/cepuii/calloriesmanagment/web/: MealServlet.java  SecurityUtil.java  UserServlet.java
src/main/java/edu/cepuii/calloriesmanagment/web/meal/: MealRestController.java
src/main/java/edu/cepuii/calloriesmanagment/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/edu/cepuii/caloriesmanagment/: Profiles.java
src/main/java/edu/cepuii/caloriesmanagment/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Meal.java  Role.java  User.java
src/main/java/edu/cepuii/caloriesmanagment/repository/: JpaUtil.java  MealRepository.java  UserRepository.java
src/main/java/edu/cepuii/caloriesmanagment/repository/dataJpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java  DataJpaUserRepository.java
src/main/java/edu/cepuii/caloriesmanagment/repository/jdbc/: JdbcMealRepository.java  JdbcUserRepository.java
src/main/java/edu/cepuii/caloriesmanagment/repository/jpa/: JpaMealRepository.java  JpaUserRepository.java
src/main/java/edu/cepuii/caloriesmanagment/service/: MealService.java  UserService.java
src/main/java/edu/cepuii/caloriesmanagment/to/: MealTO.java
src/main/java/edu/cepuii/caloriesmanagment/util/: DateTimeUtil.java  FilterUtil.java  MealUtil.java  ValidationUtil.java
src/main/java/edu/cepuii/caloriesmanagment/util/exception/: NotFoundException.java
src/main/java/edu/cepuii/caloriesmanagment/web/: MealServlet.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/edu/cepuii/caloriesmanagment/web/meal/: MealRestController.java
src/main/java/edu/cepuii/caloriesmanagment/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  postgres.properties  tomcat.properties
src/main/resources/spring/: spring-app.xml  spring-cache.xml  spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: contex.xml
src/main/webapp/: addMeal.jsp  index.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addMeal.jsp  index.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/css/: style.css
src/main/webapp/fragments/: bodyHeader.jsp  footer.jsp  headTag.jsp
src/main/webapp/resources/css/: style.css
src/test/java/edu/cepuii/calloriesmanagement/: MatcherFactory.java  MealTestData.java  SpringMain.java  UserTestData.java
src/test/java/edu/cepuii/calloriesmanagement/repository/inmemory/: InMemoryBaseRepository.java  InMemoryMealRepository.java  InMemoryUserRepository.java
src/test/java/edu/cepuii/calloriesmanagement/service/: MealServiceTest.java  UserServiceTest.java
src/test/java/edu/cepuii/caloriesmanagment/: ActiveDbProfileResolver.java  MatcherFactory.java  MealTestData.java  SpringMain.java  TimingRules.java  UserTestData.java
src/test/java/edu/cepuii/caloriesmanagment/service/: AbstractMealServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  DataJpaMealServiceTest.java  DataJpaUserServiceTest.java  JdbcMealServiceTest.java  JdbcUserServiceTest.java  JpaMealServiceTest.java  JpaUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/spring/: inmemory.xml  spring-app-test.xml
(+13 files in other folders)
